{
  "name": "DevHours.CloudNative.Frontend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "webpack-cli serve --mode=development --env development --open --hot",
    "build": "webpack --mode=production --env production --progress",
    "lint": "eslint src/**/*.{ts,tsx} --quiet --fix"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JaroslawParadysz/DevHours.CloudNative.Frontend.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/JaroslawParadysz/DevHours.CloudNative.Frontend/issues"
  },
  "homepage": "https://github.com/JaroslawParadysz/DevHours.CloudNative.Frontend#readme",
  "dependencies": {
    "@date-io/date-fns": "^1.3.13",
    "@material-ui/core": "^4.12.3",
    "@material-ui/icons": "^4.11.2",
    "@material-ui/pickers": "^3.3.10",
    "@reduxjs/toolkit": "^1.6.0-rc.1",
    "@types/date-fns": "^2.6.0",
    "@types/faker": "^5.5.7",
    "@types/material-ui": "^0.21.9",
    "@types/moment": "^2.13.0",
    "@types/react-redux": "^7.1.18",
    "@types/react-router-dom": "^5.1.8",    
    "add": "^2.0.6",
    "axios": "^0.21.1",
    "date-fns": "^2.23.0",
    "faker": "^5.5.3",
    "moment": "^2.29.1",
    "node-sass": "^6.0.1",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-hook-form": "^7.12.2",
    "react-redux": "^7.2.4",
    "react-router": "^5.2.0",
    "react-router-dom": "^5.2.0"
  },
  "devDependencies": {
    "@types/fork-ts-checker-webpack-plugin": "^0.4.5",
    "@types/html-webpack-plugin": "^3.2.6",
    "@types/node": "^16.4.8",
    "@types/react": "^17.0.19",
    "@types/react-dom": "^17.0.9",
    "@types/webpack": "^5.28.0",
    "@types/webpack-dev-server": "^4.1.0",
    "@typescript-eslint/eslint-plugin": "^4.28.5",
    "@typescript-eslint/parser": "^4.28.5",
    "css-loader": "^6.2.0",
    "eslint": "^7.32.0",
    "eslint-plugin-import": "^2.23.4",
    "eslint-plugin-react": "^7.24.0",
    "eslint-plugin-react-hooks": "^4.2.0",
    "fork-ts-checker-webpack-plugin": "^6.2.13",
    "html-webpack-plugin": "^5.3.2",
    "sass": "^1.37.5",
    "sass-loader": "^12.1.0",
    "sass-resources-loader": "^2.2.3",
    "source-map-loader": "^3.0.0",
    "style-loader": "^3.2.1",
    "ts-loader": "^9.2.4",
    "ts-node": "^10.1.0",
    "tsconfig-paths-webpack-plugin": "^3.5.1",
    "typescript": "^4.3.5",
    "webpack": "^5.51.2",
    "webpack-cli": "^4.8.0",
    "webpack-dev-server": "^4.1.0"
  }
}
